<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 02:11:10 EDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/capgemini/bms/dao/CustomerDao.html#registerUser-com.capgemini.bms.bean.User-">registerUser(User)</a></span> - Method in interface com.capgemini.bms.dao.<a href="../com/capgemini/bms/dao/CustomerDao.html" title="interface in com.capgemini.bms.dao">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/bms/dao/CustomerDaoImpl.html#registerUser-com.capgemini.bms.bean.User-">registerUser(User)</a></span> - Method in class com.capgemini.bms.dao.<a href="../com/capgemini/bms/dao/CustomerDaoImpl.html" title="class in com.capgemini.bms.dao">CustomerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/bms/service/CustomerService.html#registerUser-com.capgemini.bms.bean.User-">registerUser(User)</a></span> - Method in interface com.capgemini.bms.service.<a href="../com/capgemini/bms/service/CustomerService.html" title="interface in com.capgemini.bms.service">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/bms/service/CustomerServiceImpl.html#registerUser-com.capgemini.bms.bean.User-">registerUser(User)</a></span> - Method in class com.capgemini.bms.service.<a href="../com/capgemini/bms/service/CustomerServiceImpl.html" title="class in com.capgemini.bms.service">CustomerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/bms/bean/RoomDetail.html#removeBookingDetail-com.capgemini.bms.bean.BookingDetail-">removeBookingDetail(BookingDetail)</a></span> - Method in class com.capgemini.bms.bean.<a href="../com/capgemini/bms/bean/RoomDetail.html" title="class in com.capgemini.bms.bean">RoomDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/bms/bean/User.html#removeBookingDetail-com.capgemini.bms.bean.BookingDetail-">removeBookingDetail(BookingDetail)</a></span> - Method in class com.capgemini.bms.bean.<a href="../com/capgemini/bms/bean/User.html" title="class in com.capgemini.bms.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/bms/bean/Hotel.html#removeRoomDetail-com.capgemini.bms.bean.RoomDetail-">removeRoomDetail(RoomDetail)</a></span> - Method in class com.capgemini.bms.bean.<a href="../com/capgemini/bms/bean/Hotel.html" title="class in com.capgemini.bms.bean">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgemini/bms/bean/RoomDetail.html" title="class in com.capgemini.bms.bean"><span class="typeNameLink">RoomDetail</span></a> - Class in <a href="../com/capgemini/bms/bean/package-summary.html">com.capgemini.bms.bean</a></dt>
<dd>
<div class="block">The persistent class for the ROOM_DETAILS database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/bms/bean/RoomDetail.html#RoomDetail--">RoomDetail()</a></span> - Constructor for class com.capgemini.bms.bean.<a href="../com/capgemini/bms/bean/RoomDetail.html" title="class in com.capgemini.bms.bean">RoomDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/bms/controller/AdminController.html#RoomManagement-org.springframework.ui.Model-">RoomManagement(Model)</a></span> - Method in class com.capgemini.bms.controller.<a href="../com/capgemini/bms/controller/AdminController.html" title="class in com.capgemini.bms.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
